# android-dev-coding-assigment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ensibuuko/android_dev_coding_assigment/: LiveDataTestUtil.kt
app/src/androidTest/java/com/ensibuuko/android_dev_coding_assigment/data/: WalletDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/: BaseApplication.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/data/: CommentsDao.kt  CommentsRepository.kt  Models.kt  PostsDao.kt  PostsDatabase.kt  PostsRepository.kt  PreferencesManager.kt  WalletDao.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/di/: AppModule.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/network/: CommentsApi.kt  PostApi.kt  UserApi.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/ui/: MainActivity.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/ui/addeditpost/: AddEditFragment.kt  AddEditPostViewModel.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/ui/postdetails/: CommentsAdapter.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/ui/posts/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt  WalletDialogFragment.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/util/: Constants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_phone.xml  ic_username.xml  ic_website.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_post_details.xml  fragment_posts.xml  fragment_profile.xml  fragment_wallet_dialog_dialog.xml  item_comments.xml  item_posts.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
