// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coreVersion = "1.9.0"
        appCompatVersion = "1.5.1"
        materialVersion = "1.7.0"
        constraintLayoutVersion = "2.1.4"
        navigationVersion = "2.5.3"
        lifecycleVersion = "2.5.1"
        retrofitVersion = "2.5.0"
        navigationVersion = "2.5.3"
        roomVersion = "2.4.3"
        coroutinesVersion = "1.6.4"
        hiltVersion = "2.38.1"
        hiltAndroidXVersion = "1.0.0-alpha02"
        dataStoreVersion = "1.0.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}