<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PostsFragment">

    <fragment
        android:id="@+id/PostsFragment"
        android:name="com.ensibuuko.android_dev_coding_assigment.ui.posts.PostsFragment"
        android:label="Post Fragment"
        tools:layout="@layout/fragment_posts">

        <action
            android:id="@+id/action_Posts_to_PostDetails"
            app:destination="@id/PostDetailsFragment" />
        <action
            android:id="@+id/action_PostsFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
        <action
            android:id="@+id/action_PostsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_PostsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_PostFragment_to_walletDialogFragment"
            app:destination="@id/walletDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/PostDetailsFragment"
        android:name="com.ensibuuko.android_dev_coding_assigment.ui.postdetails.PostDetailsFragment"
        android:label="Post Details"
        tools:layout="@layout/fragment_post_details">

        <action
            android:id="@+id/action_PostDetails_to_Posts"
            app:destination="@id/PostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.ensibuuko.android_dev_coding_assigment.ui.addeditpost.AddEditFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit">
        <argument
            android:name="post"
            android:defaultValue="@null"
            app:argType="com.ensibuuko.android_dev_coding_assigment.data.Posts"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.ensibuuko.android_dev_coding_assigment.ui.postdetails.PostDetailsFragment"
        android:label="Post Details"
        tools:layout="@layout/fragment_post_details">

        <argument
            android:name="post"
            android:defaultValue="@null"
            app:argType="com.ensibuuko.android_dev_coding_assigment.data.Posts"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ensibuuko.android_dev_coding_assigment.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="com.ensibuuko.android_dev_coding_assigment.data.Posts"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/walletDialogFragment"
        android:name="com.ensibuuko.android_dev_coding_assigment.ui.posts.WalletDialogFragment"
        android:label="fragment_wallet_dialog_dialog"
        tools:layout="@layout/fragment_wallet_dialog_dialog">
    </dialog>
</navigation>